{
  "name": "know-stac-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@mui/x-date-pickers": "^6.18.5",
    "@reduxjs/toolkit": "^2.2.7",
    "@turf/turf": "^7.1.0",
    "dayjs": "^1.11.10",
    "downloadjs": "^1.4.7",
    "formik": "^2.4.4",
    "maplibre-gl": "^4.5.2",
    "material-react-table": "^1.8.5",
    "mui-lazy-tree-view": "^1.0.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-overlay-nextgen": "^1.2.9",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-use": "^17.5.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "set EXTEND_ESLINT=true && react-scripts start",
    "build": "NODE_ENV=production react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react-test-renderer": "^18.2.0"
  }
}